1,cs456,Bilitski,20,x
2,cs456,Bilitski,20,x
3,cs1783,Bilitski,15,x
4,cs455,Hagerich,20,x
5,cs455,Hagerich,20,x
6,cs015,Smigla,35,x
7,cs015,IM,35, 
8,cs015,IM,35, 
9,cs015,Frederick,35, 
10,math001,Ferencek,40, 
11,math001,Ferencek,50, 
12,math001,Ferencek,60, 
13,math002,Thomson,40, 
14,math002,Thomson,50, 
15,math002,Thomson,60, 
16,Soc100,Darling,45,x
17,Soc100,Darling,40,x
18,Soc100,Darling,35,x
19,CS047,Bilitski,15,x
20,CS047,Bilitski,15,x
21,PSY200,Hinderliter,30, 
22,PSY200,Hinderliter,35, 
23,PSY200,Hinderliter,30, 
24,cs045,Hagerich,20,x
25,cs045,Hagerich,20,x
26,cs015,Smigla,20,x